.div
	
	background: white
	border: 1px solid #ddd
		radius: 5px
	height: 120px
	width: 120px
	box-shadow: 0px 0px 5px #eee
	overflow: hidden
	
.handle
	cursor: move
	margin: 0
	width: 100%
	height: 30px
	text-align: center
	background: #eee
	font:
		size: .3em
	border:
		bottom: 1px solid #ddd
	
.drop_element_button
	cursor: pointer
	float: right
	height: 20px
	width: 20px
	background-image: url("../images/quit.png")
	margin: 
		top: 5px 
		right: 5px
		
.edit_element_button
	cursor: pointer
	float: left
	height: 20px
	width: 20px
	background-image: url("../images/edit.png")
	margin: 
		top: 5px 
		left: 5px
		
.editor_buttons_area, .layout_buttons_area 
	float: right
	
#gridHost
	margin:
		bottom: 100px
	box-shadow: inset 0 0 5px #eee
	overflow: hidden
	height: 600px
	
